APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:eB9kaNqDAvXXEJuofiC08txNaMqc03onNcPgknebYsQ=

DB_CONNECTION=sqlite
DB_DATABASE="C:\\Users\\diall\\Documents\\Projets Dev\\DimoLaravel\\data_test.db"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
